# 微信小程序介绍

### 微信小程序之父的介绍 

# ![![img](file:///C:/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AC%94%E8%AE%B0/images/01.png?lastModify=1508589079)01](.\images\01.png)

![02](.\images\02.png)

### 从服务层面:

![03](.\images\03.png)

![04](.\images\04.png)

### 从技术层面: 

原生的开发方式:

![05](.\images\05.png)

微信小程序的开发方式:

![06](.\images\06.png)

类似于我们之前学习过的混合应用开发: 

![07](.\images\07.png)

### 小程序适合做什么?

> 适合做用完即走的应用.



# 体验小程序:

快速了解小程序在技术层面有哪些能力

#### 大家可以通过这个二维码来扫描微信,来体验一下微信小程序开发:

![08](.\images\08.png)

![09](.\images\09.png)

## 知识储备

* HTML, CSS, JavaScript	
* 接触过类似于Angular/ Vue / React 之类的MVVM框架
* 了解 Node ECMAScript 2015更好

## 注册小程序账号

我们打开微信公众平台的网站：

>  官网地址：https://mp.weixin.qq.com/cgi-bin/loginpage?t=wxm2-login&lang=zh_CN

![10](.\images\10.png)

我们点击进行注册

![11](.\images\11.png)

![12](.\images\12.png)

![13](.\images\13.png)

![14](.\images\14.png)

![15](.\images\15.png)

## 搭建开发环境

> 安装微信开发工具

![16](.\images\16.png)

![17](.\images\17.png)

下载完成之后安装即可.

![18](.\images\18.png)

![19](.\images\19.png)

添加我们之前获取的AppID

![20](.\images\20.png)

第一次创建项目的时候,会有QuickStart选项,勾选这个选项.快速帮我们生成一个项目

![21](.\images\21.png)



# 开发工具的使用

当前这个开发工具的最上面时工具条,左边是模拟器,右边是代码编译器,下面时控制台.



# 小程序的项目结构

移动应用的使用流程:

> 1.点击应用的图标![22](.\images\22.png)

> 2.进入应用主界面之后![23](.\images\23.png)

> 3.应用的界面中往往有一些可以导航的地方,我们点击之后能够跳转到其他页面![24](.\images\24.png)

> 4.进入到列表页面之后,我们点击某个条目之后,就会进入到详细页面![25](.\images\25.png)

> 5.微信小程序和这个流程差不多,也是这样来进行设计和开发的.



## 创建的项目文件说明

我们创建一个QuickStart项目之后,就可以看到如下的项目结构

![26](.\images\26.png)

我们打开它的根目录,可以看到如下的项目文件,其中上图选中的这三个,是应用的设置文件.

* `app.js`: 这个文件的主要作用是配置项目全局的生命周期和全局变量
* `app.json:这个文件的主要作用时用来设置当前项目的路由信息`
* `app.wxss:这个文件主要作用时用来设置全局样式`
* `pages`:这个文件夹主要用来保存各个页面具体信息,内部包含着各个页面
  * `index`:项目默认生成的index页面,里面包含了index页面的信息
  * `logs`:项目默认生成的logs文件,主要打印输出我们访问项目的日志信息
* `utils`:这个文件夹主要用来放置全局的一些工具类



![27](.\images\27.png)

![28](.\images\28.png)

![29](.\images\29.png)

![31](.\images\31.png)





### 项目文件的目录总结

![30](.\images\30.png)![32](.\images\32.png)

# 页面结构

在pages中创建的文件结构最好安装实例给出的目录结构来进行,也可以不按照默认的目录结构(不推荐).

![33](.\images\33.png)

![34](.\images\34.png)

这样做会让我们的页面上来就呈现logs页面展示的效果,由此我们可以知道,如果想要让某些新建的页面展示出来,我们需要在app.json中设置相对的路由.

![35](.\images\35.png)

![36](.\images\36.png)

![37](.\images\37.png)

同时我们可以发现这里有个错误.主要的错误原因是没有在js文件调用Page()

![38](.\images\38.png)

我们可以调用一下,会发现仍然有错:

错误原因是Page()里面没有配置对象参数

![39](.\images\39.png)

![40](.\images\40.png)

## 页面文件结构总结

![41](.\images\41.png)

# 小程序的配置

配置文件分为两种:

* `app.json`文件
* `[page].json`文件



### app.json的配置信息

![42](.\images\42.png)

我们可以看到app.json中默认有下面两种:

* `pages`:配置应用是由哪些页面组成的,第一项时默认显示的页面
* `window`:设置全局的配置属性
  * `backgroundTextStyle`: 下拉背景字体,loading图的样式,仅支持dark/light
  * `navigationBarBackgroundColor`:设置navigatorBar的背景颜色
  * `navigationBarTitleText`: 设置navigator的标题,但如果页面中也设置了,则这里无效
  * `navigationBarTextStyle`:设置navigatorBar的前景色,这个设置只有两个选项: black,white

我们可以通过微信公众平台找到对应的文档:

![43](.\images\43.png)

其中如果我们想要看到下拉功能,我们需要再配置一个选项,上图中的`enablePullDownRefresh`设置true即可.![44](.\images\44.png)

刚才的文档我们都可以试着做一做,添加一些参数: 

![45](.\images\45.png)





### page.json的配置信息

![46](.\images\46.png)



# 标签栏的配置

## 什么是标签栏

就是我们常说的tabbar

# ![47](.\images\47.png)

### 添加标签栏

![48](.\images\48.png)

### tabbar中属性的介绍

`list`              数组主要用来存放tabbar中每一项

`pagePath`:    设置每一项的路径

`text`:            tarbar中每一项的文字部分

`iconPath `     默认的图片路径

`selectedIconPath`选中的图片路径

![49](.\images\49.png)

![50](.\images\50.png)

![51](.\images\51.png)

![52](.\images\53.png)



# 小程序框架

> 逻辑与界面分离结构
>
> 框架: 就是提前约定好的一些规则
>
> 小程序中也给我们提供了一套框架

### 逻辑与界面分离: 

* 逻辑层

  > 由JavaScript完成对生命周期事件的处理
  >
  > 业务数据提供对界面事件处理等内容

* 界面层

  > 页面结构(WXML)
  >
  > 页面样式(WXSS)
  >
  > 展示逻辑层的数据
  >
  > 接收用户输入

### 逻辑层的JavaScript

> web中,我们把JS分为三大块:
>
> ![54](.\images\54.png)

> 小程序中
>
> ![55](.\images\55.png)

![56](.\images\56.png)



![57](.\images\57.png)



# 生命周期

> 分为两种: 

> 应用的生命周期
>
> 页面的生命周期



## 应用的生命周期

![58](.\images\58.png)

![59](.\images\59.png)

* 第一步,添加`app.json`文件

![60](.\images\60.png)

仍然报错:这个错误的原因时 我们对不是json的字符串,使用了json进行解析.所以报这个错误:

* 第二步: 在json文件中添加一个对象.

![61](.\images\61.png)

仍然报错: 报错的原因是我们添加的对象中缺少`pages:[]`参数

![62](.\images\62.png)

我们把pages的内容添加上之后,就会发现,错误就没有了.



**整个应用的生命周期**

**整个应用的生命周期应该写在全局的`app.js`文件中**

![63](.\images\63.png)

我们需要创建一个app.js文件,并且在这个文件中配置整个应用的生命周期的方法.

![64](.\images\64.png)

由上图我们可以看到,真个应用的生命周期是由四个函数组成的: 

* `onLaunch`:在应用启动时触发的方法,整个生命周期只会触发一次
* `onShow`:   当应用程序显示到屏幕上时或每次成为焦点状态都会触发
* `onHide`:应用隐藏到后台时触发.
* `onError`:应用加载过程中出错时触发.
* 除了以上的四个方法以外,在`app.js`文件中还可以定义全局的变量和方法,如下图:

![65](.\images\65.png)

我们可以在别的页面中拿到全局定义的这些属性或者方法.

![66](.\images\66.png)

我们可以通过上图所示的方法获取全局的属性或方法.



## 页面的生命周期

![67](.\images\67.png)

![68](.\images\68.png)

由上图我们可以看到,页面的生命周期是由五个函数组成的: 

- `onLoad`:在页面被触发时调用
- `onShow`:   当成为焦点状态会触发
- `onReady`:页面已经渲染到界面上后触发这个方法.
- `onHide`:页面隐藏到后台时触发.
- `onUnload`:页面卸载时触发.





# 数据绑定

在小程序中,我们也和vue差不多,都有数据绑定的机制

小程序中每个页面的数据是依据页面所对应的js文件来进行的

![69](.\images\69.png)

![69](.\images\70.png)

小胡子语法专门用于输出逻辑层暴露的数据

![71](.\images\71.png)

当然,小胡子语法也支持进行拼接: 

![72](.\images\72.png)

当然`{{}}`这样的语法也支持简单的运算 , 例如 `{{1 + 1}}` 或  `{{message + 1}}`

![73](.\images\73.png)

但是,针对于在data中定义的方法,我们却不能够使用`{{}}`这样的语法规则调用.

![74](.\images\74.png)



# 控制属性![75](.\images\75.png)

![76](.\images\76.png)

## 控制属性的使用规则

### if...else属性的使用

* wx:if="{{}}"
* wx:elif="{{}}"
* wx:else


**注意**

如果需要频繁去显示或者隐藏,不建议使用wx:if.

我们推荐使用另一个属性: hidden

### hidden属性的使用

![77](.\images\77.png)

### block的使用

![78](.\images\78.png)

block只能够包裹代码块,不能够提供任何功能.

block只是一个包装元素,不是一个组件

### 列表的循环

![79](.\images\79.png)

![80](.\images\80.png)

![81](.\images\81.png)

![82](.\images\82.png)

这里提示我们添加一个`wx:key=""`的属性,这个属性可以提高列表的性能.一般来说我们都会把当前的id值赋给这个key值.

![83](.\images\83.png)

![84](.\images\84.png)

我们定义了一个方法,点击这个方法之后可以动态的修改数组中的值.

这里大家需要注意,Math.random()方法,random是小写.

我们点击之后就会有新的出现:

![85](.\images\85.png)

我们现在做一个改变,把数据往前面添加,前面添加时,我们创建一个新的数组,然后把要添加的内容加到后面去.

![86](.\images\86.png)**注意**

> 如果这个时候我们选中2和4,然后再添加内容,就会发现: 

> ![87](.\images\87.png)

> 添加的内容变为1和3了.

**所以我们这里需要添加wx:key=""**,如果添加之后就不会出现这样的问题了.

但是我们使用这个属性之后,就会发现,还是不好使.

![88](.\images\88.png)

之前的问题还是会出现.

解决的方式是: 

![89](.\images\89.png)

**再次注意**

> 如果数据中没有对应的属性成员的情况下,那么我们这里的wx:key应该传入什么值呢?
>
> 解决方式是:可以通过 `* this` 这个保留值,去指定当前被遍历的元素.



**重点:**

另外还有一个问题: 如果`wx:for="这里是字符串"`还是这个属性,但是我们传进去的不是数组,二十字符串,那么会出现什么问题呢?

我们会发现,这里会把字符串进行遍历.拆分成一个一个的字符进行输出.

![90](.\images\90.png)

另外: 

我们之前的内容中,如果数组后面空一个空格,那么可能就会乱套了,因为它会把数组和后面的空格合成一个新的字符串进行输出:

![91](.\images\91.png)

![92](.\images\92.png)



# 事件处理

![93](.\images\93.png)

上例中我们添加了一个按钮,并且给他添加了点击事件.这里的事件一般都是`bind`开头

后面的是事件的名称.

![94](.\images\94.png)

我们对于事件的处理,一般都是在`js`文件中进行的,`js`文件中不但能够添加`data`数据,生命周期的`onxxx`方法,还有就是可以定义用于界面层的事件处理函数.

![95](.\images\95.png)

我们添加的事件处理函数,往往有一个参数值,就是e,这个就是当前的事件.

![96](.\images\96.png)

![97](.\images\97.png)

![98](.\images\98.png)

![99](.\images\99.png)

界面点击之后给js文件传值: 

![100](.\images\100.png)

![101](.\images\101.png)

![102](.\images\102.png)

****

**总结**

我们可以通过`data-xx`属性的形式,给事件处理函数传递额外的参数.



# 单向数据流

我们可以根据这个图,来看一下单向数据流的传递:

![103](.\images\103.png)

* `js`部分的逻辑层要把数据传递给界面,需要用到数据绑定的形式
* 如果界面有用户交互操作,那么操作的值,想要传递给`js`需要调用事件的形式.
* 两部分的传递都是单向的,不能够反向操作.

![104](.\images\104.png)

![105](.\images\105.png)

![106](.\images\106.png)

![107](.\images\107.png)

**注意**

这里需要注意,直接给data中的属性赋值,**只能够更改数据源的数据**(即data中的数据),但是界面上不会更改.

如果我们想同时修改**数据源**和**界面**,则需要调用`setData()`方法



# WXSS vs CSS

![108](.\images\108.png)

##  与CSS相比

**扩展了如下特性:**

* 尺寸单位
  * 多了一个新的尺寸单位:  rpx(responsive pixel)响应时像素
* 样式导入  
  * 样式导入不同点在于使用的是: @import "xxx.wxss";



逻辑像素 与 物理像素

* 逻辑像素是软件可以达到的
* 物理像素是硬件所支持的

![109](.\images\109.png)

如果设计的时候用单位px，可以说是物理分辨率尺寸。

如果设计的时候用单位pt，可以说是逻辑分辨率尺寸





### rpx 

> rpx:可以根据屏幕宽度进行自适应.规定屏幕宽为750rpx. 

* 如果iphone6上,屏幕宽度为375px,共有750个物理像素,则750rpx = 375px = 750物理像素
* 1rpx = 0.5px = 1物理像素



## 示例

![ 110](.\images\110.png)

![111](.\images\111.png)

我们在原来的盒子内部在添加一个盒子：

![112](.\images\112.png)

![113](.\images\113.png)

如果我们想把黄色的盒子设为整个屏幕的宽度，则需要设置为200%，那么别人看这个代码的话，就不会理解这样设置的用法．

![114](.\images\114.png)

##　？？　

微信有一套ＵＩ库　叫ｗｅＵＩ　　可以去ｇｉｔｈｕｂ上搜索一下



#　项目

* 第一个项目: todos: github地址：https://github/weapp-todos.git 

![115](.\images\115.png)

这个是todosdemo的截图.可以看看.

* 豆瓣demo的演示

![116](.\images\116.png)

* 第三个项目: 本地生活项目(locally-life)
  * 项目地址：https://github.com/zce/weapp-locally.git

![117](.\images\117.png)



# 项目结构

## 配置应用外观以及标签栏

* 1.创建小程序项目
* 2.添加app.json文件.配置页面信息: 

![demo01](.\images\demo01.png)

* 3.配置窗口的外观

![demo02](.\images\demo02.png)

* 4.tabbar的配置

![demo03](.\images\demo03.png)

![demo04](.\images\demo04.png)

![demo05](.\images\demo05.png)



# 公共样式

* 设置tabbar的基本样式
  * 默认颜色
  * 选中颜色
  * 背景色
  * 上面那条线的颜色

![demo06](.\images\demo06.png)

* 设置`app.wxss`文件的内容

**这里需要注意**

我们不用当前的编辑器了,因为不好用.



#  首页布局

##  元素的添加

* 首页规划: 
  * 图片轮播
  * 分类内容
  * 其他内容

![demo08](.\images\demo08.png)

* 图片轮播功能的实现:
  * 使用的是API给我们提供的插件`Swiper`

![demo09](.\images\demo09.png)

* 九宫格的实现: 
  * 每个`view`就是一个九宫格
  * 每个九宫格都有一个`image`和`text`

![demo10](.\images\demo10.png)

![demo11](.\images\demo11.png)

* 最底下的两个链接的实现

![demo12](.\images\demo12.png)

##  样式的添加

* 设置图片轮播图的样式

![demo13](.\images\demo13.png)

* 调整图片的显示方式
  * 如果图片容易造成失真的情况,我们可以通过给Image设置mode解决

![demo14](.\images\demo14.png)

![demo15](.\images\demo15.png)

* 九宫格部分的样式设置

![demo16](.\images\demo16.png)

图片和文本还没有换行,这是因为图片和文本都是行内元素,我们需要给设置为块级元素.![demo17](.\images\demo17.png)

![demo18](.\images\demo18.png)

![demo19](.\images\demo19.png)



# 首页功能实现

## 请求的实现

* 目标: 
  * 获取数据,对数据进行呈现
  * 发送请求,获取服务端的数据
  * 并且把数据进行展示

![demo21](.\images\demo21.png)

* 进行请求

![demo22](.\images\demo22.png)

**这里没有跨域的概念**

因为我们是在客户端发送的请求,对客户端来说发送请求之前不存在一个域,所以无从谈跨域.

![demo23](.\images\demo23.png)

![demo24](.\images\demo24.png)

![demo25](.\images\demo25.png)

除了以上列表列出的这些以外,其他的都不允许进行请求.

这个位置只能够使用`https`的协议,不能够使用`http`

![demo26](.\images\demo26.png)

勾选完之后,会报一个警告,但是可以正常请求: 

![demo27](.\images\demo27.png)

这个报错问题是豆瓣规定,请求头的`content-type`必须是`json`不能够是`application/json`

![demo28](.\images\demo28.png)

## 实现首页功能

### 请求的数据地址

* 轮播数据
* 分类数据

![demo29](.\images\demo29.png)

![demo30](.\images\demo30.png)

### 发送请求

![demo31](.\images\demo31.png)

![demo32](.\images\demo32.png)

![demo33](.\images\demo33.png)

![demo34](.\images\demo34.png)

### 封装请求方法

![demo35](.\images\demo35.png)

![demo36](.\images\demo36.png)

# 页面间跳转

* 类似`a`链接的形式进行跳转: `navigatior`


* 注册一个点击事件,然后按照js的方式进行跳转

我们这里使用的是a链接的形式:

![demo37](.\images\demo37.png)

![demo38](.\images\demo38.png)

![demo39](.\images\demo39.png)

![demo41](.\images\demo41.png)

![demo42](.\images\demo42.png)

**除了这个地方的跳转之外,图片轮播点击之后,也是有链接可以进行跳转的**

![demo43](.\images\demo43.png)

我们通过siders的请求链接,可以看到,里面也有一个link链接给我们提供,这个也可以进行跳转:

![demo44](.\images\demo44.png)

这个位置可能会遇到图片呈现不出来的状况,这是因为,接口里面,第一个link后面的值为空.如果navigator的url为空的话,navigator工作会出问题,另外这里的图片呈现不出来的原因是image外面包裹了一个navigator,navigator默认是没有高度的,所以我们看不到图片.

我们需要给navigator添加一个高度才可以: 

![demo45](.\images\demo45.png)

![demo46](.\images\demo46.png)





# 列表页实现

### 列表页分析

* 列表页最上面是一个搜索框
* 中间是个列表
* 最下面有一个上啦加载更多的功能

![demo47](.\images\demo47.png)

我们先把要保存的数据获取到：

![demo48](.\images\demo48.png)

![demo49](.\images\demo49.png)

上图中我们呈现的是category分类的数据,这个url后面如果跟上商品的id的话,那么我们呈现的就是当前商品的数据.

![demo50](.\images\demo50.png)

![demo51](.\images\demo51.png)

![demo52](.\images\demo52.png)

**注意**

这里的标题设置的时候,可能有些问题,主要的是

![demo53](.\images\demo53.png)

我们之前就说过 设置标题的时候,我们一般会在onReady方法之后调用,如果在onReady方法之前调用有可能会出现一些问题,所以我们这里要做一些处理,不能够把设置标题的方法写在onLoad中.

![demo54](.\images\demo54.png)



# 列表页实现

![demo55](.\images\demo55.png)

![demo56](.\images\demo56.png)

![demo57](.\images\demo57.png)

![demo58](.\images\demo58.png)

![demo59](.\images\demo59.png)

![demo60](.\images\demo60.png)

效果: 

![demo61](.\images\demo61.png)



# 上拉加载更多

![demo62](.\images\demo62.png)

![demo63](.\images\demo63.png)

![demo64](.\images\demo64.png)

![demo65](.\images\demo65.png)

![demo66](.\images\demo66.png)

![demo67](.\images\demo67.png)

![demo68](.\images\demo68.png)

![demo69png](.\images\demo69png.png)

![demo70](.\images\demo70.png)

![demo71](.\images\demo71.png)

![demo72](.\images\demo72.png)

![demo73](.\images\demo73.png)

![demo74](.\images\demo74.png)

![demo75](.\images\demo75.png)

![demo76](.\images\demo76.png)





# 下拉刷新

开启下拉刷新的服务功能:

![demo77](.\images\demo77.png)

![demo78](.\images\demo78.png)

这样的话,我们页面上就有这个功能了: 

![demo79](.\images\demo79.png)

![demo80](.\images\demo80.png)

![demo81](.\images\demo81.png)

![demo82](.\images\demo82.png)

这个时候有个问题,就是下拉刷新之后没有立刻停止.

![demo83](.\images\demo83.png)

![demo84](.\images\demo84.png)

![demo85](.\images\demo85.png)



# 详细页

跳转到详细页

![demo86](.\images\demo86.png)

![demo88](.\images\demo89.png)



