  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2;maximum-scale=2;minximum-scale=2;user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none
      }
      a{
        text-decoration: none;
      }
      .slider img{
        width: 100%;
        vertical-align: middle
      }
      .index-nav  ul{
        display: flex;
        flex-wrap: wrap
      }
    .index-nav li{
      width:calc(100% / 3);
      border: 1px solid #ccc; 
      box-sizing: border-box;
    }
    .index-nav li a{
     
      height: 100px;   
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center
    }
    .index-nav li img{
      width: 40px;
   
    }
    .index-nav li p{
      color:#333;
      font-size: 14px;
    }
    </style>
  </head>
  <body>
    <div class="slider">
      <img src="./assets/images/banner-01.png" alt="">
    </div>
   <div class="index-nav">
     <ul>
       <li>
         <a href="#">
           <img src="./assets/icons/grid-01.png" alt="">
           <p>美食</p>
         </a>
       </li>
       <li>
         <a href="#">
           <img src="./assets/icons/grid-02.png" alt="">
           <p>美食</p>
         </a>
       </li>
       <li>
         <a href="#">
           <img src="./assets/icons/grid-03.png" alt="">
           <p>美食</p>
         </a>
       </li>
       <li>
         <a href="#">
           <img src="./assets/icons/grid-04.png" alt="">
           <p>美食</p>
         </a>
       </li>
       <li>
         <a href="#">
           <img src="./assets/icons/grid-05.png" alt="">
           <p>美食</p>
         </a>
       </li>
       <li>
         <a href="#">
           <img src="./assets/icons/grid-06.png" alt="">
           <p>美食</p>
         </a>
       </li>
       <li>
         <a href="#">
           <img src="./assets/icons/grid-07.png" alt="">
           <p>美食</p>
         </a>
       </li>
       <li>
         <a href="#">
           <img src="./assets/icons/grid-08.png" alt="">
           <p>美食</p>
         </a>
       </li>
       <li>
         <a href="#">
           <img src="./assets/icons/grid-09.png" alt="">
           <p>美食</p>
         </a>
       </li>
     </ul>
   </div>
    <main>
      
    </main>
    <footer></footer>
  </body>
  </html>